# SPTarkovAmmoCases

./: .gitattributes  Constants.cs  ModMetadata.cs  README.md  SPTarkovAmmoCases.csproj  SPTarkovAmmoCases.sln  ServerMod.cs  package-lock.json  package.json
Helper/: Miscellaneous.cs
Modifies/: AddAmmoCase1143x23ACP.cs  AddAmmoCase127x33AE.cs  AddAmmoCase127x55.cs  AddAmmoCase127x99.cs  AddAmmoCase12GB.cs  AddAmmoCase12GS.cs  AddAmmoCase20GB.cs  AddAmmoCase20GS.cs  AddAmmoCase23x75.cs  AddAmmoCase46x30HK.cs  AddAmmoCase545x39.cs  AddAmmoCase556x45NATO.cs  AddAmmoCase57x28FN.cs  AddAmmoCase68x51.cs  AddAmmoCase762x25TT.cs  AddAmmoCase762x35BLK.cs  AddAmmoCase762x39.cs  AddAmmoCase762x51NATO.cs  AddAmmoCase762x54R.cs  AddAmmoCase87x60.cs  AddAmmoCase955x39.cs  AddAmmoCase9x18PM.cs  AddAmmoCase9x19Para.cs  AddAmmoCase9x21.cs  AddAmmoCase9x33R.cs  AddAmmoCase9x39.cs  AddAmmoCaseExtended.cs  AddAmmoCasePL1.cs  AddAmmoCasePL2.cs  AddAmmoCasePL3.cs  AddAmmoCasePL4.cs  AddAmmoCasePL5.cs  AddAmmoCasePL6.cs  AddAmmoCasePLMax.cs  AddAmmoCasePLMin.cs  AddAmmoCasePortable.cs  AddUniversalMagazine.cs  ApplyAmmoBackgroundColor.cs
Properties/PublishProfiles/: FolderProfile.pubxml
assets/: config.json.disabled
src/: mod.ts
src/helpers/: colorByPenetration.ts  config.ts  idcalc.ts  includes.ts
src/modifies/: addCustomAmmoCase_1143x23.ts  addCustomAmmoCase_127x33.ts  addCustomAmmoCase_127x55.ts  addCustomAmmoCase_12gb.ts  addCustomAmmoCase_12gs.ts  addCustomAmmoCase_20gb.ts  addCustomAmmoCase_20gs.ts  addCustomAmmoCase_46x30.ts  addCustomAmmoCase_4g.ts  addCustomAmmoCase_57x28.ts  (+23 more)
