<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.0</Version>
    <RootNamespace>SPTarkovAmmoCases</RootNamespace>
    <AssemblyName>SPTarkovAmmoCases</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.3" ExcludeAssets="runtime" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.3" ExcludeAssets="runtime" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.3" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
